PORT=5000

SOCKET_PORT=3000

DB_URL=mongodb+srv://priyanshmishra20052003:ELDTZHtY7o9Fcj8p@carsbechodemo.tukkhzo.mongodb.net/CarsBecho?retryWrites=true&w=majority

JWT_SECRET=HGBUASF87DFAYW7YFB7WYF87WFY3Y29P9382HDBV2EHD7341R1RRBHF23VE

JWT_EXPIRES_TIME=5d

COOKIE_EXPIRES_TIME=5

SMTP_SERVICE=smtp.hostinger.com

SMTP_MAIL=team@carsbecho.com

SMTP_PASSWORD=CarsBecho@786

SMTP_HOST=smtp.hostinger.com

SMTP_PORT=465

CLOUDINARY_CLOUD_NAME=dtwkhnkns

CLOUDINARY_API_KEY=438251326246696

CLOUDINARY_API_SECRET=bbP9KvGGHg5ZwTAGGwBkWzXzePw

TWILIO_ACCOUNT_SID=ACc37fd24870d572d08abe6facf1bdaf90

TWILIO_AUTH_TOKEN=75cdda44305c40a1f8d10ff9e639e9e6

TWILIO_MOBILE_NUMBER=+917869968564

TWILIO_CONTENT_SID=HX65ad65249e69827ae66c5c2c684b2cff

TWILIO_MESSAGING_SERVICE_SID=MG9f143485cdc4462a61c146d60119b702